# PetShop

./: PetShop.sln
Petshop.Core/: Petshop.Core.csproj
Petshop.Core/Models/: Pet.cs  PetType.cs
Petshop.Core/iServices/: IPetService.cs  IPetTypeService.cs
Petshop.Domain/: Petshop.Domain.csproj
Petshop.Domain/IRepository/: IPetRepository.cs  IPetTypeRepository.cs
Petshop.Domain/Services/: PetService.cs  PetTypeService.cs
Petshop.Infrastructure.Data/: Petshop.Infrastructure.Data.csproj
Petshop.Infrastructure.Data/Repositories/: PetShopRepository.cs
Thyr.PetShop.UI/: Constants.cs  IMenu.cs  Menu.cs  Program.cs  Thyr.PetShop.UI.csproj
