<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petshop.Core\Petshop.Core.csproj" />
      <ProjectReference Include="..\Petshop.Domain\Petshop.Domain.csproj" />
      <ProjectReference Include="..\Petshop.Infrastructure.Data\Petshop.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
